SECRET_KEY = "xxxxxx"
ALGORITHM = "HS256"
ACESS_TOKEN_EXPIRE_MINUTE = 120
API_PORT = 8000

STORAGE_PATH = "/Users/luc/git/DS_MLOps/storage/"
PROD_MODEL_NAME = "mlops_cnn_vit_model_weights"

DB_AUTH_STORAGE_PATH = "${STORAGE_PATH}/input/db_auth"
API_USER_EMAIL = "xxxxxx"
API_USER_PASSWORD = "xxxxxx"
